<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parque1"
    android:orientation="vertical" >

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/crea"
        android:layout_alignRight="@+id/textView1"
        android:background="#ff0000"
        android:text="Cancelar"
        android:textSize="30dp"
        android:onClick="finalizar"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editRow"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editNom"
        android:layout_alignRight="@+id/editNom"
        android:layout_alignTop="@+id/textView1"
        android:ems="10"
         android:background="#111111"
        android:textColor="#ff0000"
        android:textSize="15dp"
        android:inputType="numberDecimal"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#111111"
        android:text="Número de columnas"
        android:textColor="#ff0000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="52dp"
        android:background="#111111"
        android:text="Número de filas"
        android:textColor="#ff0000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/crea"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:textColor="#ff0000"
        android:background="#111111"
        android:inputType="numberDecimal"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/editNom"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:background="#111111"
        android:text="Nombre del parque"
        android:textColor="#ff0000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editNom"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="42dp"
        android:layout_weight="1"
        android:ems="10"
        android:textColor="#ff0000"
        android:background="#111111"
        android:inputType="text"
        android:textSize="15dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/crea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editRow"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:background="#00ff00"
        android:onClick="crear"
        android:text="Crear"
        android:textColor="#000000"
        android:textSize="30dp" />

</RelativeLayout>